EXPO_PUBLIC_SUPABASE_URL=https://mblsdqfrgwdgvhgpiniw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibHNkcWZyZ3dkZ3ZoZ3Bpbml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDg5NTksImV4cCI6MjA3OTAyNDk1OX0.JtEcvPNOSWYedhQFpbmB8HgfuJ6ZTeC1CtKP2sb3qCk
API_URL=